MONGO_URI=mongodb+srv://gillipelli:yj3Fr1392IZzQjd1@checkmate.q18ys.mongodb.net/?retryWrites=true&w=majority&appName=Checkmate
PERPLEXITY_API_KEY=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
PORT=5000
